####################################################
# Server configuration
####################################################

VIYA_SERVER=
APPNAME=viyaapp
APPPORT=5000
# KEEPALIVE=YES
# TIMERS=600000

##################################################
# for use for dev and buildapp
##################################################

REACT_APP_TARGET=$APPHOST:$APPPORT
REACT_APP_APPNAME=$APPNAME
REACT_APP_VIYA_SERVER=$VIYA_SERVER

###################################################
# tls support
##################################################

# HTTPS=TRUE
# TLS_CREATE=C:mcountry,ST:mystate,L:Cary,O:Myorg,OU:Mydept,CN:localhost


# Option 1: signed key and certificates
# TLS_KEY=../certs/self/key.pem
# TLS_CERT=../certs/self/certificate.pem

# Option 2: If you pfx form of certificate use this
# TLS_PFX=../certs/sascert/sascert2.pfx
# TLS_PW=rafdemo

# Optional ( can also be set in env)
# TLS_BUNDLE=../certs/self/ca-bundle.pem
# NODE_TLS_REJECT_UNAUTHORIZED=0

#################################################################
# Application Section
#################################################################
