
################################################################################
# specify environment variables                                                #
# using an env file to be portable between windows and unix                    #
################################################################################
#
# Values are examples - replace them with the values appropriate for your use case
#

#
# APPNAME - the name you want the user to use to invoke it
#           For example if APPNAME is myapp then user will invoke the app as <host:port>/myapp.
#           If you are using rafserver as a proxy make sure your appname is not same as onf ot the points
#           in the  downstream server(ex: Do not name your app "reports', 'files' etc...
#
APPNAME=webapp

#
# Location of the application resources(html, shared resources etc...)
# each APPNAME corresponds to a sub-directory directory in this location with the same name as APPNAME.
# if current directory then set APPLOC to .
#
APPLOC=./public

#
# Specify the html that is the entry point to your app.
# A good standard is to use index.html
#
APPENTRY=logon.html
#
# APPHOST - Leave this as specified below
# The service will use the hostname where rafserver is running.
#
APPHOST=localhost

#
# The port on which this app is expected to run
# 8080 is probably taken so use any valid available port no.
#
APPPORT=5000

#
# You can turn off OAUTH2 base authentication
#
OAUTH2=NO

#
# If you want the server to act like a proxy server to the Viya Server
# If this set to YES, rafserver will override OAUTH2 to be YES
#
PROXYSERVER=NO

SAS_SSL_ENABLED=NO
# https://www.openssl.org/source/
# SSL_CERT_FILE=./pems/roots.pem
# SSL_CERT_DIR=./pems
# NODE_EXTRA_CA_CERTS=./pems/roots.pem

# NODE_TLS_REJECT_UNAUTHORIZED=0
# NODE_TLS_REJECT_UNAUTHORIZED=1
#
# your Viya Server  without the http://
#

# Specify TLS if you want to run the server with https
# 
# TLS= passphrase <location of cert.pem> <location of key.pem>  
# example  TLS VIYAisCool ../cert.pem ../key.pem
# 
# TLS= coolSASusers ../myssl/cert.pem ../myssl/key.pem


#
# Clientid and clientsecret
# You need to obtain it either thru your admin or by using ways described in the Viya Admin doc.
# Ignored if PROXYSERVER is NO
#

AUTHTYPE=password
USER=omitest
PASSWORD=metadata1$
CLIENTID=raf
CLIENTSECRET=raf



