#
# Typical values to override for your scenario.
# See Dockerfile for other settings
#

AUTHFLOW=authorization_code
OAUTH2=YES
APPENTRY=index.html
CLIENTID=codecallback
CLIENTSECRET=secret
APPENV=./env/appenv.js

APPHOST=localhost
# APPPORT=8080
# APPHOST=*
