AUTHFLOW=implicit
APPENTRY=logon.html
REDIRECT=index.html
CLIENTID=appi
OAUTH2=NO
PROXYSERVER=NO
APPENV=./env/appenv.js
#
# If you are using Edge browser then use the dns name of your server and not localhost
#
APPHOST=localhost
APPPORT=8080
# APPHOST=*
