#
# This is for authorization_code flow
# redirect_uri set to http://localhost:8080/callback
# 

VIYA_SERVER
APPPORT=5000
APPHOST=localhost
AUTHFLOW=code
CLIENTID=viyaapp
CLIENTSECRET=secret
KEEPALIVE=YES
TIMERS=300,14400

