<!DOCTYPE html>
<!--
/*
* Copyright © 2019, SAS Institute Inc., Cary, NC, USA.  All Rights Reserved.
* SPDX-License-Identifier: Apache-2.0
*/
-->
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-standalone/6.26.0/babel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-polyfill/6.26.0/polyfill.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/react/16.8.6/umd/react.development.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/react-dom/16.8.6/umd/react-dom.development.js"></script>

    <!-- needed for react-select component-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!----------------->
    <!-- script async src="https://unpkg.com/@sassoftware/va-report-components@0.2/dist/umd/va-report-components.js"></script>-->
    <!--script src="https://unpkg.com/@webcomponents/custom-elements"></script> -->

    <script async src="http://dvr.na.sas.com/web-sdk-test/va-sdk/0.3.12/va-report-components.js"></script>

    <script type="text/javascript" src="/shared/dist/restaf.js"></script>
    <script type="text/javascript" src="/shared/dist/restaflib.js"></script>
    <script type="text/javascript" src="/shared/dist/restafuilib.js"></script>
    <script type="text/javascript" src="/appenv"></script>
    
    <style>
      .h1 {
        background: "blue";
        color: '#fff';
        padding: '10px';
      }

      ;

      .sas-report {
        width  : '80vh';
        height : '80vh';
        display: 'block';
      }
      .button {
        background-color: DodgerBlue;
        /* Blue background */
        border: none;
        /* Remove borders */
        color: white;
        /* White text */
        padding: 12px 16px;
        /* Some padding */
        font-size: 16px;
        /* Set a font size */
        cursor: pointer;
        /* Mouse pointer on hover */
      }

      ;
    </style>

    <script>
        let store = restaf.initStore();
        let host = LOGONPAYLOAD.host;

         window.addEventListener("vaReportComponents.loaded", () => {
             console.log('loaded');
             explore() 
               .then ( r => console.log('done'))
               .catch( err => alert(err));
        });

        async function explore () {
            try {
              debugger;
              await store.logon(LOGONPAYLOAD);
              let {reports} = await store.addServices( 'reports');
              let reportsList = await restaflib.getReportUri( store, null );
              if (reportsList === null) {
                  throw 'No reports to View';
              };
              let style = {
                 width  : '80vh',
                 height : '80vh',
                 display: 'block'
              };
              debugger;
              restafuilib.display('ReportExplorerApp', {host: host, style: style, credentials: 'credentials', reportsList: reportsList}, document.getElementById('display'));
            }
            catch(err) {
                alert(err);
            }
      }

    </script>


  </head>

  <body>

    <h1> Cas Table Browser</h1>
    <div class="container">
      <div id="display"> </div>
    </div>

  </body>

</html>